<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>li.antonio</groupId>
    <artifactId>europe</artifactId>
    <packaging>pom</packaging>
    <version>1776.14.8-SNAPSHOT</version>

    <modules>
        <module>france</module>
        <module>suisse</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com/denisa/boite-a-sable.git</connection>
   	<developerConnection>${project.scm.connection}</developerConnection>
        <url>https://github.com/SunRun/boite-a-sable</url>
    <tag>HEAD</tag>
  </scm>
</project>
